 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>responsive shopping website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <nav class="navbar flex container">
                <a href="#" class="logo">
                    buzz<span>Bazar.</span>
                </a>

                <ul class="navlist flex">
                <li>
                    <a href="#" class="link link- active"> home</a>
                </li>
                 <li>
                    <a href="#" class="link"> shope</a>
                </li>
                 <li>
                    <a href="#" class="link"> page</a>
                </li>
                 <li>
                    <a href="#" class="link"> blog</a>
                </li>
                 <li>
                    <a href="#" class="link"> contact</a>
                </li>


                <li class="nav-icons flex">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#" class=" icon">
                        <i class="fa-solid fa-user"></i>
                        
                    </a>
                    <a href="#" class=" icon icon-active">
                        <i class="fa-solid fa-shopping-bag"></i>
                        
                      </a>
                 </li>
                </ul>
                <a href="#" class="hamburger">
                    <i class="fa-solid fa-bars" ></i>
                </a>
            </nav>
        </header>
        
        <!--section here-->
        <main>
            <section class ="hero">
                
               <div class="hero-content flex container">
                 <div>
                    <h3>summer faction</h3>
                    <h1> new collection</h1>
                    <h4> big sale of this year <span>30%</span></h4>
                    
                    <button>show now</button>
                 </div>
               </div>


            </section>
            <section class="section">
                <div class="category-container container"> 
                    <div class="category">
                        <img src="https://github.com/parasmanddal/responsive-shopping-website/blob/main/for%20men.jpg?raw=true">
                        <button>for man's</button>
                    </div>
                    <div class="category">
                        <img src="https://github.com/parasmanddal/responsive-shopping-website/blob/main/for%20kids.jpg?raw=true">
                        <button>for kid's</button>
                    </div>
                    <div class="category">
                        <img src="https://github.com/parasmanddal/responsive-shopping-website/blob/main/for%20accessories.jpg?raw=true">
                        <button>for accessories's</button>
                    </div>
                    <div class="category">
                        <img src="https://github.com/parasmanddal/responsive-shopping-website/blob/main/for%20women.jpg?raw=true">
                        <button>for women's</button>
                    </div>

                </div>

            </section>


            <section class="section">
                <div class="container">
                    <h2> New Product</h2>
                <div class="line"></div>

                <div class="card-container flex ">
                    <div class="card">
                        <img src="https://github.com/parasmanddal/responsive-shopping-website/blob/main/card-image1.jpg?raw=true">
                        <div class="card-content">
                            <p class="tittle">
                                 Running shoes
                            </p>
                            <div class="price">

                                <span class="Amount">4000</span>
                            </div>
                            <button class="Add-to-cart"> Add to cart</button>
                        </div>
                    </div>
                    <div class="card sale">
                        <img src="https://github.com/parasmanddal/responsive-shopping-website/blob/main/card-image2.jpg?raw=true">
                        <div class="card-content">
                            <p class="tittle">
                                Leather Black Handbag out Edition
                            </p>
                            <div class="price">
                                <del> 5000</del>
                                <span class="Amount">4000</span>
                            </div>
                            <button class="Add-to-cart"> Add to cart</button>
                        </div>
                    </div>
                    <div class="card new ">
                        <img src="https://github.com/parasmanddal/responsive-shopping-website/blob/main/card-image12.jpg?raw=true">
                        <div class="card-content">
                            <p class="tittle">
                                cotton summer jacket
                            </p>
                            <div class="price">

                                <span class="Amount">3000</span>
                            </div>
                            <button class="Add-to-cart"> Add to cart</button>
                        </div>
                    </div>
                    <div class="card New">
                        <img src="https://github.com/parasmanddal/responsive-shopping-website/blob/main/card-image4.jpg?raw=true">
                        <div class="card-content">
                            <p class="tittle">
                                Leather coat
                            </p>
                            <div class="price">

                                <span class="Amount">7000</span>
                            </div>
                            <button class="Add-to-cart"> Add to cart</button>
                        </div>
                    </div>

                </div>
                </div>
                
            </section>
            <section class="section">
                <dev class="sale container">
                    <h3> New Trend 2025</h3>
                    <h1> Women's collection</h1>
                    <h4> Big sale of this</h4>
                    <img src="C:\Users\paras mandal\OneDrive\Desktop\myntra\sale-image.jpg">
                    <button> shop now</button>
                    
                </dev>
            </section>

            <section class="section">
                <div class="container">
                    <h2>Best sale</h2>
                    <div class="line"></div>
                    <div class="card-container flex ">
                    <div class="card">
                        <img src="C:\Users\paras mandal\OneDrive\Desktop\myntra\card-image5.jpg">
                        <div class="card-content">
                            <p class="tittle">
                                 Running shoes
                            </p>
                            <div class="price">

                                <span class="Amount">4000</span>
                            </div>
                            <button class="Add-to-cart"> Add to cart</button>
                        </div>
                    </div>
                    <div class="card sale">
                        <img src="C:\Users\paras mandal\OneDrive\Desktop\myntra\card-image6.jpg">
                        <div class="card-content">
                            <p class="tittle">
                                Leather Black Handbag out Edition
                            </p>
                            <div class="price">
                                <del> 5000</del>
                                <span class="Amount">4000</span>
                            </div>
                            <button class="Add-to-cart"> Add to cart</button>
                        </div>
                    </div>
                    <div class="card new ">
                        <img src="C:\Users\paras mandal\OneDrive\Desktop\myntra\card-image7.jpg">
                        <div class="card-content">
                            <p class="tittle">
                                cotton summer jacket
                            </p>
                            <div class="price">

                                <span class="Amount">3000</span>
                            </div>
                            <button class="Add-to-cart"> Add to cart</button>
                        </div>
                    </div>
                    <div class="card New">
                        <img src="C:\Users\paras mandal\OneDrive\Desktop\myntra\card-image8.jpg">
                        <div class="card-content">
                            <p class="tittle">
                                Leather coat
                            </p>
                            <div class="price">

                                <span class="Amount">7000</span>
                            </div>
                            <button class="Add-to-cart"> Add to cart</button>
                        </div>
                    </div>

                </div>
                <div class="card-container flex ">
                    <div class="card">
                        <img src="C:\Users\paras mandal\OneDrive\Desktop\myntra\card-image9.jpg">
                        <div class="card-content">
                            <p class="tittle">
                                 Running shoes
                            </p>
                            <div class="price">

                                <span class="Amount">4000</span>
                            </div>
                            <button class="Add-to-cart"> Add to cart</button>
                        </div>
                    </div>
                    <div class="card sale">
                        <img src="C:\Users\paras mandal\OneDrive\Desktop\myntra\card-image10 (1).jpg">
                        <div class="card-content">
                            <p class="tittle">
                                Leather Black Handbag out Edition
                            </p>
                            <div class="price">
                                <del> 5000</del>
                                <span class="Amount">4000</span>
                            </div>
                            <button class="Add-to-cart"> Add to cart</button>
                        </div>
                    </div>
                    <div class="card new ">
                        <img src="C:\Users\paras mandal\OneDrive\Desktop\myntra\card-image11.jpg">
                        <div class="card-content">
                            <p class="tittle">
                                cotton summer jacket
                            </p>
                            <div class="price">

                                <span class="Amount">3000</span>
                            </div>
                            <button class="Add-to-cart"> Add to cart</button>
                        </div>
                    </div>
                    <div class="card New">
                        <img src="C:\Users\paras mandal\OneDrive\Desktop\myntra\card-image12.jpg">
                        <div class="card-content">
                            <p class="tittle">
                                Leather coat
                            </p>
                            <div class="price">

                                <span class="Amount">7000</span>
                            </div>
                            <button class="Add-to-cart"> Add to cart</button>
                        </div>
                    </div>

                </div>
                </div>
            </section>


            <section class="section">
                <div class="secondary-bg">
                    <div class="container flex">
                        <div class="box">
                            <i class="fa-solid  fa-truck"></i>
                            <h5>
                                <a href="#">free shipping </a>
                            </h5>
                            <p class="des"> Free shipping on order 1000</p>
                        </div>

                        <div class="box">
                            <i class="fa-solid  fa-money-bill-1"></i>
                            <h5>
                                <a href="#">Case-on delivery </a>
                            </h5>
                            <p class="des"> The internet trand to Repeat</p>
                        </div>

                        <div class="box">
                            <i class="fa-solid  fa-gift"></i>
                            <h5>
                                <a href="#">Gift for all </a>
                            </h5>
                            <p class="des"> Receive gift for all</p>
                        </div>

                        <div class="box">
                            <i class="fa-solid  fa-clock"></i>
                            <h5>
                                <a href="#">opening all Days </a>
                            </h5>
                            <p class="des"> 6.00am- 9.00pm</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <h2> New Latest</h2>
                    <div class="line"></div>
                    <div class="blog-container flex">
                        <div class="blog-box">
                            <img src="C:\Users\paras mandal\OneDrive\Desktop\myntra\news-image1 (1).jpg">
                            <div class="blog-content">
                                <h3 class="heading"> new Trend 2025</h3>
                                <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sint amet unde laudantium culpa sunt at repellat ullam? Inventore cum omnis explicabo aut. Quod fugit tenetur facilis, animi quam voluptas!</p>
                                <a href="#" class="big-link">Read More</ahref></a>
                            </div>
                        </div>
                        <div class="blog-box">
                            <img src="C:\Users\paras mandal\OneDrive\Desktop\myntra\news-image2.jpg">
                            <div class="blog-content">
                                <h3 class="heading"> new Trend 2025</h3>
                                <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sint amet unde laudantium culpa sunt at repellat ullam? Inventore cum omnis explicabo aut. Quod fugit tenetur facilis, animi quam voluptas!</p>
                                <a href="#" class="big-link">Read More</ahref></a>
                            </div>
                        </div>
                        <div class="blog-box">
                            <img src="C:\Users\paras mandal\OneDrive\Desktop\myntra\news-image3 (1).jpg">
                            <div class="blog-content">
                                <h3 class="heading"> new Trend 2025</h3>
                                <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sint amet unde laudantium culpa sunt at repellat ullam? Inventore cum omnis explicabo aut. Quod fugit tenetur facilis, animi quam voluptas!</p>
                                <a href="#" class="big-link">Read More</ahref></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="secondary-bg">
                    <form class="container flex">
                        <h3>Sign up for newlatter</h3>
                        <div class="input-container flex">
                            <input type="email" name="email"
                            id="email" placeholder="your email" autocomplete="off">
                            <button>Subscribe</button>
                            
                        </div>
                        <div class="social-icons flex">
                            <a href="#" class="media">
                                <i class="fa-brand fa-instagram"></i>
                             </a>
                             <a href="#" class="media">
                                <i class="fa-brand fa-facebook"></i>
                             </a>
                             <a href="#" class="media">
                                <i class="fa-brand fa-twitter"></i>
                             </a>
                             <a href="#" class="media">
                                <i class="fa-brand fa-Google"></i>
                             </a>
                        </div>
                    </form>
                </div>
            </section>


        </main>

        <!--footer-->
        <footer class="section">
            <div class="container flex">
            <ul class="footer-list">
                <li>
                    <a href="#" class="footer-link">about us</a>
                </li>
                  <li>
                    <a href="#" class="footer-link">online store</a>
                </li>
                  <li>
                    <a href="#" class="footer-link">blog</a>
                </li>
                  <li>
                    <a href="#" class="footer-link">contact us</a>
                </li>
            </ul>
            <ul class="footer-list">
                <li>
                    <a href="#" class="footer-link">login/ register/a>
                </li>
                  <li>
                    <a href="#" class="footer-link">online store</a>
                </li>
                  <li>
                    <a href="#" class="footer-link">your card</a>
                </li>
                  <li>
                    <a href="#" class="footer-link">wishlist item</a>
                </li>
            </ul>
            <ul class="footer-list">
                <li>
                    <a href="#" class="footer-link">your checkout</a>
                </li>
                  <li>
                    <a href="#" class="footer-link">FAQS</a>
                </li>
                  <li>
                    <a href="#" class="footer-link">term of services</a>
                </li>
                  <li>
                    <a href="#" class="footer-link">privacy policy</a>
                </li>
            </ul>
            <ul class="footer-list">
                <li class="footer-logo">
                    <a href="#" class="logo">
                    buzz<span>Bazar.</span>
                </a>
                </li>
                <li>
                    <p class="detail">8969007657</p>
                </li>
                <li>
                    <p class="detail">parasmandal8969@gmail.com</p>
                </li>
            </ul>

        </dev>
        </footer>


        <script src="main.js" async defer></script>
    </body>
</html> 
